<!DOCTYPE html>
<html>
	<head>
		<title>Whomst on this Web</title>
		<link rel="stylesheet" type="text/css" href="whomststyle.css">
		<!-- <script src="js.js"></script> -->
	</head>
	<body>

		<!-- <div>you</div> -->
		<div class="container">
			<div class="section">
			<!-- <div class="scroll">vvv scroll vvv</div> -->
			
				<img class="one" src="images/soulja1.jpg">
	 			
				
				<img class="dance" src="images/souljadance.gif">
				
				
				<!-- <div class="two"><img src="images/soulja2.jpg"></div> -->
				
				
				<img class="shock" src="images/souljashock.gif">
					
				<img class="smile" src="images/souljasmile.gif">
			</div>
			<img class="words" src="images/souljatext.gif">
			<img class="words2" src="images/souljatext2.gif">
			<div class="box"></div>
			<div class="text">YOU</div>

		</div>
		


		<audio autoplay loop>
			<source src="souljaEdit.mp3" type="audio/mpeg">
			
		</audio>

	</body>
</html>